Projet_BidCardCoin/Vue/AjouterCategorieWindow.xaml

<Window x:Class="ProjetBCC.Vue.AjouterCategorieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBCC.Vue"
        mc:Ignorable="d"
        Title="AjouterCategorieWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Nom :" HorizontalAlignment="Center" Margin="376,0,375.6,0" />
            <TextBox x:Name="nomTextBox" Text="{Binding nomCategorieProperty, Mode=TwoWay}" TextChanged="nomChanged" Height="20" Width="239" HorizontalAlignment="Center" Margin="282,0,272.6,0" />
            <Grid Margin="10">
                <Button x:Name="nomCategorieButton" Content="Ajouter" BorderBrush="#FF545454" HorizontalAlignment="Right" Margin="0,43,209.6,38" Width="64" Click="nomCategorieButton_Click" />
                <DataGrid x:Name="listeCategories" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="left" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listeCategorie_SelectionChanged"
                                          Height="150"
                                          ScrollViewer.CanContentScroll="True" 
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="332,2,0,0" Width="107">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding idProperty}" />
                        <DataGridTextColumn Header="nom" Binding="{Binding nomCategorieProperty}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button x:Name="supprimerButton" Content="Supprimer" BorderBrush="#FF545454" MouseDoubleClick="supprimerButton_Click" Height="35" Width="200" Margin="297,0,296.6,0" />
        </StackPanel>
    </Grid>
</Window>
