Projet_BidCardCoin/Vue/AjouterProduitWindow.xaml

<Window x:Class="ProjetBCC.Vue.AjouterProduitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBCC.Vue"
        mc:Ignorable="d"
        Title="AjouterProduitWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Ajouter un produit" FontSize="36" TextAlignment="Center"/>
            <TextBlock Text="Nom :"  Margin="30,0,0,20"
                    TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="nomProduit" Text="{Binding nomProduitProperty, Mode=OneWay}" Width="250" HorizontalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock Text="Estimation :"  Margin="30,0,0,20" 
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="estimation" Text="{Binding estimationProperty, Mode=OneWay}" Width="250" HorizontalAlignment="Center" Margin="40,0,0,0"/>
            <TextBlock Text="Description :" Margin="30,0,0,20"
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox Name="description" Text="{Binding descriptionProperty, Mode=OneWay}" Width="250" HorizontalAlignment="Center" Margin="40,0,0,0"/>

            <TextBlock Text="Style :" Margin="30,0,0,20"
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <Menu>
                <MenuItem Header="Style" >
                <ListView Name="listeStyles">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type" Width="120" DisplayMemberBinding="{Binding styleProperty}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </MenuItem>
            </Menu>
            <TextBlock Text="Artiste :" Margin="30,0,0,20"
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <Menu>
                <MenuItem Header="Artiste" >
                <ListView Name="listeArtistes">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type" Width="120" DisplayMemberBinding="{Binding artisteProperty}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </MenuItem>
            </Menu>
            <TextBlock Text="Categorie :" Margin="30,0,0,20"
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            <Menu>
            <MenuItem Header="Categorie" >
                <ListView Name="listeCategories">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type" Width="120" DisplayMemberBinding="{Binding nomCategorieProperty}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </MenuItem>
            </Menu>
            <Button x:Name="nomPrenomButton2" Content="{Binding ConcatProperty, Mode=OneWay}" MouseDoubleClick="nomPrenomButton_MouseDoubleClick" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.5,2.31" Click="nomPrenomButton_Click" ></Button>
            <Button x:Name="returnButton" Content="Annuler" Background="Red" Foreground="White"
                    Width="80" HorizontalAlignment="Left" Margin="20,0,0,0" Click="Button_Click2"/>
            <DataGrid Name="listeProduits" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="200,0"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4"
                                          Height="300"
                                            ScrollViewer.CanContentScroll="True" 
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </StackPanel>
    </Grid>
</Window>
