Projet_BidCardCoin/Vue/MainWindow.xaml

<Window x:Class="ProjetBCC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBCC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
                    <TextBlock Text="BidCardCoin" FontSize="36" Margin="4" TextAlignment="Center"/>
                    <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
                    <TextBlock Text="Email :" Margin="0,0,0,20"
                    TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="UsernameTextBox" Margin="4" Width="250"/>
                    <TextBlock Text="Mot de passe :" Margin="0,0,0,20"
                     TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="MdpTextBox" Margin="4" Width="250"/>

            <Button x:Name="PassportSignInButton" Content="Login" Background="DodgerBlue" Foreground="White"
                    Width="80" HorizontalAlignment="Center" Margin="0,20" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
